JWT_SECRET=secret
ROUTE_MODULE_USER=http://localhost:4000/api

# INVENTORY_DB_HOST=host.docker.internal
# INVENTORY_DB_USER=root
# INVENTORY_DB_PASSWORD=
# INVENTORY_DB_NAME=crmtani_inventory
# INVENTORY_DSN=root:@tcp(host.docker.internal:3306)/crmtani_inventory?parseTime=true