JWT_SECRET=secret
ROUTE_MODULE_USER=http://localhost:4000/api

# SALES_DB_HOST=host.docker.internal
# SALES_DB_USER=root
# SALES_DB_PASSWORD=
# SALES_DB_NAME=crmtani_sales
# SALES_DSN=root:@tcp(host.docker.internal:3306)/crmtani_sales?parseTime=true

USER_SERVICE_BASE_URL=http://localhost:4000/api
INVENTORY_SERVICE_BASE_URL=http://localhost:4001/api
PURCHASE_SERVICE_BASE_URL=http://localhost:4003/api